# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://andri:andrisql@localhost:5432/booking-aircraf?schema=public"


NEXT_PUBLIC_SUPABASE_URL=https://mqkbhbzcripxcylpqtji.supabase.co

NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xa2JoYnpjcmlweGN5bHBxdGppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ5OTAxMTIsImV4cCI6MjA0MDU2NjExMn0.qiTKBvXJzPTaAFZO2WSytsWi5EajzaINyYkcULfl-fc